poke,RESET,1
step,1
poke,RESET,0
poke,RESET,0
expect,O,1
step, 1
poke,RESET,0
expect,O,2
step, 1
poke,RESET,0
expect,O,4
step, 1
poke,RESET,0
expect,O,8
step, 1
poke,RESET,0
expect,O,17
step, 1
poke,RESET,0
expect,O,35
step, 1
poke,RESET,0
expect,O,71
step, 1
poke,RESET,0
expect,O,142
step, 1
poke,RESET,0
expect,O,28
step, 1
poke,RESET,0
expect,O,56
step, 1
poke,RESET,0
expect,O,113
step, 1
poke,RESET,0
expect,O,226
step, 1
poke,RESET,0
expect,O,196
step, 1
poke,RESET,0
expect,O,137
step, 1
poke,RESET,0
expect,O,18
step, 1
poke,RESET,0
expect,O,37
step, 1
poke,RESET,0
expect,O,75
step, 1
poke,RESET,0
expect,O,151
step, 1
poke,RESET,0
expect,O,46
step, 1
poke,RESET,0
expect,O,92
step, 1
poke,RESET,0
expect,O,184
step, 1
poke,RESET,0
expect,O,112
step, 1
poke,RESET,0
expect,O,224
step, 1
poke,RESET,0
expect,O,192
step, 1
poke,RESET,0
expect,O,129
step, 1
poke,RESET,0
expect,O,3
step, 1
poke,RESET,0
expect,O,6
step, 1
poke,RESET,0
expect,O,12
step, 1
poke,RESET,0
expect,O,25
step, 1
poke,RESET,0
expect,O,50
step, 1
poke,RESET,0
expect,O,100
step, 1
poke,RESET,0
expect,O,201
step, 1
